version: "3.9"

services:
  mymysql-db:
    image: mysql:8
    container_name: mymysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabasetest
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  user-service:
    build:
      context: ./HartCircle-MicroServices/user-service
      dockerfile: Dockerfile
    container_name: user-service
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mymysql-db:3306/mydatabasetest
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      JWT_SECRET: ThisIsASecretKeyWithAtLeast32Characters1234
    depends_on:
      - mymysql-db

  post-service:
    build:
      context: ./HartCircle-MicroServices/post-service
      dockerfile: Dockerfile
    container_name: post-service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mymysql-db:3306/postdata
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mymysql-db
      - user-service

  bid-service:
    build:
      context: ./HartCircle-MicroServices/bid-service
      dockerfile: Dockerfile
    container_name: bid-service
    ports:
      - "8087:8087"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mymysql-db:3306/BidData
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mymysql-db
      - user-service
      - post-service

  sms-service:
    build:
      context: ./HartCircle-MicroServices/sms-service
      dockerfile: Dockerfile
    container_name: sms-service
    ports:
      - "8086:8086"
    environment:
      TWILIO_ACCOUNT_SID: ACb39602593d36a435c4f41981e3679cc4
      TWILIO_AUTH_TOKEN: 27554d2b8a01d94f37c942a92acdf3e8
      TWILIO_PHONE_NUMBER: +18564153510
      JWT_SECRET: ThisIsASecretKeyWithAtLeast32Characters1234
    depends_on:
      - jwt-service

  jwt-service:
    build:
      context: ./HartCircle-MicroServices/jwt-service
      dockerfile: Dockerfile
    container_name: jwt-service
    ports:
      - "8082:8082"
    environment:
      JWT_SECRET: ThisIsASecretKeyWithAtLeast32Characters1234

volumes:
  mysql_data:
