# Database credentials
DB_USERNAME=root
DB_PASSWORD=root

# JWT secret
JWT_SECRET=ThisIsASecretKeyWithAtLeast32Characters1234

# Mail credentials
EMAIL_USERNAME=circlixforu@gmail.com
EMAIL_PASSWORD=mraw jnmv cjpn hhkr
EMAIL_PORT=587